/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SqlitePlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Work\Epic\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Work\Workspace\DBTest\Plugins\SqlitePlugin\Intermediate\Build\Win64\UE4Editor\Development\SqlitePlugin\Module.SqlitePlugin.cpp.obj"
"D:\Work\Workspace\DBTest\Plugins\SqlitePlugin\Intermediate\Build\Win64\UE4Editor\Development\SqlitePlugin\Module.SqlitePlugin.gen.cpp.obj"
"D:\Work\Epic\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\SqlitePlugin\PCLaunch.rc.res"
"D:\Work\Epic\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\Work\Workspace\DBTest\Plugins\SqlitePlugin\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-SqlitePlugin.lib"