/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"sqlite3.dll"
/LIBPATH:"D:\Work\Workspace\DBTest\Plugins\SqlitePlugin\Source\ThirdParty\SqliteLibrary\Includes"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"D:\Work\Epic\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Work\Workspace\DBTest\Plugins\SqlitePlugin\Intermediate\Build\Win64\UE4Editor\Development\SqlitePlugin\Module.SqlitePlugin.cpp.obj"
"D:\Work\Workspace\DBTest\Plugins\SqlitePlugin\Intermediate\Build\Win64\UE4Editor\Development\SqlitePlugin\Module.SqlitePlugin.gen.cpp.obj"
"D:\Work\Epic\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\SqlitePlugin\PCLaunch.rc.res"
"D:\Work\Epic\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\Work\Workspace\DBTest\Plugins\SqlitePlugin\Source\ThirdParty\SqliteLibrary\libs/sqlite3.lib"
"D:\Work\Epic\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"D:\Work\Epic\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"D:\Work\Epic\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Slate.lib"
"D:\Work\Epic\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-SlateCore.lib"
"D:\Work\Epic\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
/OUT:"D:\Work\Workspace\DBTest\Plugins\SqlitePlugin\Binaries\Win64\UE4Editor-SqlitePlugin.dll"
/IMPLIB:"D:\Work\Workspace\DBTest\Plugins\SqlitePlugin\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-SqlitePlugin.suppressed.lib"
/PDB:"D:\Work\Workspace\DBTest\Plugins\SqlitePlugin\Binaries\Win64\UE4Editor-SqlitePlugin.pdb"
/ignore:4078